{
  "name": "scratchcard-js",
  "version": "1.4.7",
  "description": "Create scratch card in browser.",
  "main": "./build/scratchcard.min.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"webpack\" \"webpack-dev-server\" ",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Masth0/ScratchCard"
  },
  "keywords": [
    "canvas",
    "javascript",
    "scratchcard",
    "scratch card"
  ],
  "author": "Masth0 <dev.mastho@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "browsers": [
    "last 2 versions",
    "ie > 9"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.1.2"
  }
}
