<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fork and knife cutlery circle interface symbol for restaurant</title>
<meta http-equiv="Refresh" Content="0; url=http://freevector.co/?s=Fork+and+knife+cutlery+circle+interface+symbol+for+restaurant&type=flaticons&utm_source=readme_file&utm_medium=return&utm_term=download%2Breturn&utm_campaign=refer" />
</head>
<body>
</body>
</html>